<proie>
x=12 y=4 dir=[-1,-1] e=10.000000
x=5 y=47 dir=[1,0] e=10.000000
x=0 y=12 dir=[0,0] e=10.000000
x=1 y=44 dir=[0,0] e=10.000000
x=10 y=0 dir=[1,0] e=10.000000
x=6 y=41 dir=[-1,-1] e=10.000000
x=14 y=42 dir=[1,-1] e=10.000000
x=4 y=32 dir=[-1,-1] e=10.000000
x=6 y=35 dir=[1,1] e=10.000000
x=7 y=10 dir=[-1,1] e=10.000000
x=1 y=24 dir=[1,0] e=10.000000
x=2 y=32 dir=[-1,-1] e=10.000000
x=4 y=20 dir=[1,0] e=10.000000
x=7 y=0 dir=[-1,-1] e=10.000000
x=6 y=37 dir=[0,0] e=10.000000
x=15 y=20 dir=[0,-1] e=10.000000
x=6 y=25 dir=[-1,1] e=10.000000
x=9 y=26 dir=[-1,0] e=10.000000
x=19 y=28 dir=[-1,1] e=10.000000
x=18 y=3 dir=[0,0] e=10.000000
</proie>
<predateur>
x=17 y=42 dir=[1,-1] e=10.000000
x=19 y=10 dir=[0,0] e=10.000000
x=10 y=9 dir=[1,-1] e=10.000000
x=10 y=47 dir=[0,0] e=10.000000
x=1 y=45 dir=[1,1] e=10.000000
x=8 y=35 dir=[0,0] e=10.000000
x=12 y=34 dir=[-1,0] e=10.000000
x=4 y=12 dir=[1,1] e=10.000000
x=3 y=24 dir=[0,0] e=10.000000
x=0 y=42 dir=[1,0] e=10.000000
x=9 y=45 dir=[0,0] e=10.000000
x=6 y=29 dir=[-1,1] e=10.000000
x=15 y=25 dir=[-1,-1] e=10.000000
x=11 y=17 dir=[0,-1] e=10.000000
x=19 y=29 dir=[-1,-1] e=10.000000
x=9 y=36 dir=[-1,-1] e=10.000000
x=4 y=23 dir=[0,1] e=10.000000
x=13 y=35 dir=[0,-1] e=10.000000
x=19 y=48 dir=[1,0] e=10.000000
x=14 y=8 dir=[-1,1] e=10.000000
</predateur>
